MONGO_URL = mongodb+srv://Friday:family@cluster0.wd1jqi7.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = potato
JWT_SECRET = tomato
STRIPE_KEY = sk_test_51LQNodDmVWgM05KP4jnhKTss2rWYPbtynDwBrcmtjKhH28EKsncKcv10BL2AdAqU9CBu9MrylbuLFVF58fCXRZ7l00mSjnNYhM